{
  "name": "brighterscript-xml-plugin",
  "version": "0.1.0",
  "description": "BrighterScript plugin for SceneGraph XML completions",
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/slheavner/brighterscript-xml-plugin"
  },
  "keywords": [
    "roku",
    "brightscript",
    "scenegraph",
    "brighterscript",
    "bsc"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "test": "mocha",
    "clean": "rimraf dist",
    "prepack": "npm run build"
  },
  "mocha": {
    "spec": "src/**/*.spec.ts",
    "require": [
      "source-map-support/register",
      "ts-node/register"
    ],
    "fullTrace": true,
    "timeout": 60000,
    "watchExtensions": [
      "ts"
    ]
  },
  "author": "Sam Heavner",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.3",
    "brighterscript": "0.65.x",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vscode-languageserver-types": "^3.17.3"
  },
  "peerDependencies": {
    "brighterscript": ">= 0.65.0 < 1"
  },
  "peerDependenciesMeta": {
    "brighterscript": {
      "optional": false
    }
  },
  "files": [
    "dist/*.js",
    "!dist/*.spec.js"
  ]
}
